<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  	<head>
    	<meta http-equiv="content-type" content="text/html;charset=utf-8">
    	<title>d3.js gauges</title>
		
		<style>
		
			body {
			   	font: 10px arial;
			}

			path.line {
			  fill: none;
			  stroke: #666;
			  stroke-width: 1.5px;
			}

			path.area {
			  fill: #e7e7e7;
			}

			.axis {
			  shape-rendering: crispEdges;
			}

			.x.axis line {
			  stroke: #fff;
			}

			.x.axis .minor {
			  stroke-opacity: .5;
			}

			.x.axis path {
			  display: none;
			}

			.y.axis line, .y.axis path {
			  fill: none;
			  stroke: #000;
			}

			.guideline {
			  margin-right: 100px;
			  float: right;
			}			
			
		</style>
		
		<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
		<script type="text/javascript" src="gauge.js"></script>
		<script type="text/javascript" src="gaugeModel.js"></script>
		<script type="text/javascript" src="line.js"></script>
		<script type="text/javascript" src="lineModel.js"></script>
		
		
	</head>
	
	<body onload="initialize()">
		<svg id="visualisation" width="1000" height="500"></svg>
		<span id="attentionGaugeContainer"></span>
		<span id="meditationGaugeContainer"></span>
		<span id="familiarityGaugeContainer"></span>
		<span id="testGaugeContainer"></span>
	</body>
	
</html>